# viabilizacion

./: .gitignore  DockerFile  README.md  pom.xml
acceso-datos-logs-viabilizacion/: .factorypath  pom.xml
acceso-datos-logs-viabilizacion/src/main/java/co/com/santander/config/: KafkaConsumer.java  KafkaProducer.java
acceso-datos-logs-viabilizacion/src/main/java/co/com/santander/persistencia/: LogsApplication.java
acceso-datos-logs-viabilizacion/src/main/resources/: application-dev-santander.yml  application-dev.yml  application.yml  ehcache.xml
acceso-datos-logs-viabilizacion/src/main/resources/db/migration/: V1.1__table.sql  V1.3__constrains.sql  V1.4__inserts.sql
acceso-datos-logs-viabilizacion/src/test/java/co.com.santander.persistencia/repository/: CacheUserRepository_IT.java  PrincipalRequestRepository_IT.java
bizagi-web/: .factorypath  pom.xml
bizagi-web/src/: handler-chain.xml
bizagi-web/src/main/java/co/com/santander/: BizagiApplication.java
bizagi-web/src/main/java/com/samtel/: BizagiApplication.java
bizagi-web/src/main/java/com/samtel/bizagi/client/: CaseBizagiClient.java
bizagi-web/src/main/java/com/samtel/bizagi/controller/: CaseBizagiController.java
bizagi-web/src/main/java/com/samtel/bizagi/dto/: RequestCreateCaseDTO.java  ResponseCreateCaseDTO.java
bizagi-web/src/main/java/com/samtel/bizagi/service/: CaseBizagiService.java
bizagi-web/src/main/java/com/samtel/bizagi/util/: StringUtilities.java
bizagi-web/src/main/java/org/tempuri/: AbortCases.java  AbortCasesAsString.java  AbortCasesAsStringResponse.java  AbortCasesResponse.java  AssignActivity.java  AssignActivityAsString.java  AssignActivityAsStringResponse.java  AssignActivityResponse.java  CheckPassword.java  CheckPasswordResponse.java  CleanTestData.java  CleanTestDataResponse.java  CreateCases.java  CreateCasesAsString.java  CreateCasesAsStringResponse.java  CreateCasesResponse.java  EvalRule.java  EvalRuleResponse.java  GetActivities.java  GetActivitiesAsString.java  GetActivitiesAsStringResponse.java  GetActivitiesResponse.java  GetApplications.java  GetApplicationsResponse.java  GetAssignationLog.java  GetAssignationLogAsString.java  GetAssignationLogAsStringResponse.java  GetAssignationLogResponse.java  GetCases.java  GetCasesAsString.java  GetCasesAsStringResponse.java  GetCasesResponse.java  GetCategories.java  GetCategories2.java  GetCategories2Response.java  GetCategoriesAsString.java  GetCategoriesAsStringResponse.java  GetCategoriesFromApplicationName.java  GetCategoriesFromApplicationNameResponse.java  GetCategoriesLocalized.java  (+49 more)
bizagi-web/src/main/resources/: application.yml
bizagi-web/src/main/resources/templates/: requestCreateCase.vm
bizagi-web/src/main/resources/wsdl/: WorkflowEngineSOA.wsdl
bizagi-web/src/test/java/com/samtel/bizagi/client/: CaseBizagiClientTest.java  MockResponseCreateCase.java
bizagi-web/src/test/java/com/samtel/bizagi/controller/: CaseBizagiControllerTest.java
bizagi-web/src/test/java/com/samtel/bizagi/service/: CaseBizagiServiceTest.java  MockRequestCreateCase.java
bizagi-web/src/test/templates/: requestCreateCase.vm
clientes-viabilizacion/: .factorypath  pom.xml
clientes-viabilizacion/src/main/java/co/com/santander/clients/: BizagiClient.java  DictumClient.java  KeyCloakClient.java  ReconocerClient.java  UbicaClient.java  ValidateCityClient.java  VigiaClient.java
clientes-viabilizacion/src/main/java/co/com/santander/config/: ConfigFeign.java  RestTemplateConfig.java
clientes-viabilizacion/src/main/java/co/com/santander/interceptor/: FeignClientInterceptor.java
clientes-viabilizacion/src/main/java/co/com/santander/service/: FeignClientInterceptor.java  TokenService.java
clientes-viabilizacion/src/main/resources/: application-dev-santander.properties  application-dev.properties  application-services.properties  application.yml
feign-oauth-viabilizacion/: pom.xml
security/: pom.xml
security/src/test/resources/: application-test.yml
security/src/test/resources/__files/: responseKeyCloak.json
validacion-ciudad-web/: pom.xml
validacion-ciudad-web/src/main/java/co/com/santander/: ValidationApplication.java
validacion-ciudad-web/src/main/java/com/samtel/: CiudadApplication.java  ValidationApplication.java
validacion-ciudad-web/src/main/java/com/samtel/validation/common/: BadRequestException.java
validacion-ciudad-web/src/main/resources/: application-test.yml  application.yml  data.sql  ehcache.xml
validacion-ciudad-web/src/main/resources/db/migration/: V1.0__init.sql
viabilizacion-test-integration/: pom.xml
viabilizacion-test-integration/src/test/resources/: application-test.yml
viabilizacion-web/: .factorypath  README.md  pom.xml  pom.xml.versionsBackup
viabilizacion-web/src/main/java/co/com/santander/: Application.java
viabilizacion-web/src/main/java/com/samtel/: Application.java
viabilizacion-web/src/main/java/com/samtel/config/: ChainResponConfig.java  ClientesProperties.java  DataBaseConfig.java  GeneralConfig.java  SwaggerConfig.java
viabilizacion-web/src/main/java/com/samtel/core/: SearchCacheImpl.java  SearchReconocerImpl.java  ValidateCityImpl.java
viabilizacion-web/src/main/java/com/samtel/errors/: BusinessException.java  MandatoryFieldException.java  XmlParsingException.java
viabilizacion-web/src/main/java/com/samtel/services/: KeepAliveServiceImpl.java
viabilizacion-web/src/main/java/com/samtel/utils/: GenericValidator.java  IGenerateUniqueId.java
viabilizacion-web/src/main/resources/: application-dev-santander.yml  application-dev.yml  application-openshift.yml  application-test.yml  application.yml  scripts.sql
viabilizacion-web/src/main/resources/db/migration/: V1.1__sequences.sql  V1.2__constrains.sql
viabilizacion-web/src/main/resources/jks/: ServiciosPremeirCredit.jks
viabilizacion-web/src/test/java/com/samtel/domain/: ParametrosTest.java  RequestDictumTest.java  RequestHeaderTest.java
viabilizacion-web/src/test/java/com/samtel/services/: KeepAliveServiceTest.java  LogServiceImplTest.java
viabilizacion-web/src/test/resources/__files/: responseKeyCloak.json
(+694 files in other folders)
