#Parametros para validar ciudad
validarciudad.url= http://acceso-datos-ciudad-web-dev-ccf-common.cloudapps.cosanpre.corp/validacion/v1/
validarciudad.service-name= validar-ciudad-service
validarciudad.metodo.consultar-ciudad=ciudad/

vigia.url= http://vigia-dev-ccf-service.cloudapps.cosanpre.corp/
vigia.service-name= vigia-service
vigia.metodo.consultar-vigia= consultaVigia


dictum.url= http://tmp-historia-credito-dev-ccf-service.cloudapps.cosanpre.corp/
dictum.service-name= dictum-service
dictum.metodo.consultar-dictum=consultarHC2

ubica.url=  http://tmp-ubica-dev-ccf-service.cloudapps.cosanpre.corp/
ubica.service-name= ubica-service
ubica.metodo.consultar-ubica=ubicaService

reconocer.url= http://tmp-reconocer-dev-ccf-service.cloudapps.cosanpre.corp/
reconocer.service-name= ubica-service
reconocer.metodo.consulta-token=obtenerToken
reconocer.metodo.consulta-reconocer=consultaReconocer


bizagi.url= http://bizagi.cloudapps.cosanpre.corp/
bizagi.service-name=bizagi-services
bizagi.metodo.create-case=v1/bizagi/

keycloak.client.service-name= keycloak
keycloak.client.url= https://sso-management-security.cloudapps.cosanpre.corp/auth/realms/3scale-api/protocol/openid-connect/token
keycloak.client.client-id= 3scale
keycloak.client.client-secret= e8bcd591-fa84-439c-804f-cd4e88f8246e
keycloak.client.grant-type= client_credentials

logging.level.co.com.santander.clients= DEBUG


viabilizacion.principal-request.url= http://jodete-con-tu-ruta-logs.cloudapps.cosanpre.corp/logsViabilizacion/v1/principalrequest
viabilizacion.principal-request.service-name= viabilizacion-principal-request

viabilizacion.log.url= http://jodete-con-tu-ruta-logs.cloudapps.cosanpre.corp/logsViabilizacion/v1/logs
viabilizacion.log.service-name= viabilizacion-logs

viabilizacion.servicio.url= http://jodete-con-tu-ruta-logs.cloudapps.cosanpre.corp/logsViabilizacion/v1/servicio
viabilizacion.servicio.service-name= viabilizacion-servicio

viabilizacion.cache.url= http://jodete-con-tu-ruta-logs.cloudapps.cosanpre.corp/logsViabilizacion/v1/cache
viabilizacion.cache.service-name= viabilizacion-cache