#Parametros para validar ciudad
validarciudad.url= http://localhost:5001/validacion/v1/
validarciudad.service-name= validar-ciudad-service
validarciudad.metodo.consultar-ciudad=ciudad/

vigia.url= http://localhost:8080/vigia/
vigia.service-name= vigia-service
vigia.metodo.consultar-vigia= consultaVigia


dictum.url= http://localhost:8080/dictum/
dictum.service-name= dictum-service
dictum.metodo.consultar-dictum=consultarHC2

ubica.url=  http://localhost:8080/ubica/
ubica.service-name= ubica-service
ubica.metodo.consultar-ubica=/ubicaService

reconocer.url= http://localhost:8080/reconocer/
reconocer.service-name= ubica-service
reconocer.metodo.consulta-token=obtenerToken
reconocer.metodo.consulta-reconocer=consultaReconocer


bizagi.url= http://localhost:8080/bizagi/
bizagi.service-name= bizagi-service
bizagi.metodo.create-case=bizagi/

keycloak.client.service-name= keycloak
keycloak.client.url= http://192.168.0.25:8080/auth/realms/RealmViabilizacion/protocol/openid-connect/token
keycloak.client.client-id= user-viabilizacion
keycloak.client.client-secret= d1ee63ff-c110-430b-8440-68772169a509
keycloak.client.grant-type= client_credentials

logging.level.co.com.santander.clients= DEBUG


viabilizacion.principal-request.url= http://localhost:5003/logsViabilizacion/v1/principalrequest
viabilizacion.principal-request.service-name= viabilizacion-principal-request

viabilizacion.log.url= http://localhost:5003/logsViabilizacion/v1/logs
viabilizacion.log.service-name= viabilizacion-validar-ciudad

viabilizacion.servicio.url= http://localhost:5003/logsViabilizacion/v1/servicio
viabilizacion.servicio.service-name= viabilizacion-servicio

viabilizacion.cache.url= http://localhost:5003/logsViabilizacion/v1/cache
viabilizacion.cache.service-name= viabilizacion-cache