<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>viabilizacion</artifactId>
        <groupId>com.samtel</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bizagi-web</artifactId>
    <properties>
        <start-class>com.samtel.BizagiApplication</start-class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>com.samtel.BizagiApplication</exclude>
                                        <exclude>com.samtel.bizagi.common.config.*</exclude>
                                        <exclude>org.tempuri.*</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>80%</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.cxf</groupId>-->
            <!--                <artifactId>cxf-codegen-plugin</artifactId>-->
            <!--                <version>2.4.2</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>generate-sources</id>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <configuration>-->
            <!--                            <sourceRoot>${basedir}/src/main/java/com/samtel/bizagi/case/artifacts</sourceRoot>-->
            <!--                            <wsdlOptions>-->
            <!--                                <wsdlOption>-->
            <!--                                    <wsdl>${basedir}/src/main/resources/wsdl/DHServicePlus.wsdl</wsdl>-->
            <!--                                </wsdlOption>-->
            <!--                            </wsdlOptions>-->
            <!--                        </configuration>-->
            <!--                        <goals>-->
            <!--                            <goal>wsdl2java</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>